<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Week 6 - Programming Assignment - Asiv&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Week 6 - Programming Assignment - Asiv&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://niceasiv.cn/2022/10/31/Week6%20quiz/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2022-10-31T10:16:09.000Z" />
  
  <meta property="og:article:author" content="Asiv" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="3"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="3"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Asiv&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/essay">Essay</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/NiceAsiv" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/course/">course</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>31,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Week 6 - Programming Assignment</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p><strong>更好的效果PDF:<a href="https://niceasiv.cn/pdf/">pdf文章列表 | Asiv’s Blog (niceasiv.cn)</a></strong></p>
<h3 id="Factoring-challenge-1"><a href="#Factoring-challenge-1" class="headerlink" title="Factoring challenge #1:"></a><strong>Factoring challenge #1:</strong></h3><p>Your goal in this project is to break RSA when the public modulus $N$ is generated incorrectly. This should serve as yet another reminder not to implement crypto primitives yourself.</p>
<p>Normally, the primes that comprise an RSA modulus are generated independently of one another. But suppose a developer decides to generate the first prime $p$ by choosing a random number $R$ and scanning for a prime close by. The second prime $q$ is generated by scanning for some other random prime also close to $R$.<br>We show that the resulting RSA modulus $N&#x3D;p q$ can be easily factored.</p>
<blockquote>
<p>在公开的N没有被正确的生成时破解RSA。通常在RSA中构成模数N的素数q和p,应该独立生成。如果开发者使用一个随机数R,并选择R附近的两个素数作为q和p，那么这种情况情况下生成的RSA模数N就很容易被破解。</p>
</blockquote>
<p>Suppose you are given a composite(合数) $N$ and are told that $N$ is a product of two relatively close primes $p$ and $q$, namely $p$ and $q$ satisfy<br>$$<br>|p-q|&lt;2 N^{1 &#x2F; 4}<br>$$<br>Your goal is to factor $N$.<br>Let $A$ be the arithmetic(算数) average of the two primes, that is $A&#x3D;\frac{p+q}{2}$. Since $p$ and $q$ are odd(奇数), we know that $p+q$ is even and therefore $A$ is an integer(整数).</p>
<blockquote>
<p>可以得到 $A&#x3D;\frac{p+q}{2}&lt;N^{\frac{1}{4}}$</p>
</blockquote>
<p>To factor $N$ you first observe that under condition $\left.{ }^<em>\right)$ the quantity $\sqrt{N}$ is very close to $A$. In particular, we show below that:<br>$$<br>{A-\sqrt{N}&lt;1}</em><br>$$<br>But since $A$ is an integer, rounding $\sqrt{N}$ up to the closest integer reveals the value of $A$. In code, $A&#x3D;$ ceil $(\operatorname{sqrt}(N))$ where “ceil” is the ceiling function.<br>Visually, the numbers $p, q, \sqrt{N}$ and $A$ are ordered as follows:</p>
<p><img src="https://cdn.niceasiv.cn/20221101002400.png"></p>
<p>Since $A$ is the exact mid-point between $p$ and $q$ there is an integer $x$ such that $p&#x3D;A-x$ and $q&#x3D;A+x$. But then $N&#x3D;p q&#x3D;(A-x)(A+x)&#x3D;A^2-x^2$ and therefore $x&#x3D;\sqrt{A^2-N}$.</p>
<p>Now, given $x$ and $A$ you can find the factors $p$ and $q$ of $N$ since $p&#x3D;A-x$ and $q&#x3D;A+x$. You have now factored $N$ !</p>
<blockquote>
<p>因为$A$是$p$,$q$的中点</p>
<p>$\therefore$ $p&#x3D;A-x$  $q&#x3D;A+x$$\implies N&#x3D;p q&#x3D;(A-x)(A+x)&#x3D;A^2-x^2$</p>
<p>$\therefore x&#x3D;\sqrt{A^2-N}$</p>
<p>所以得到$x$的值可以得到$p,q$的取值</p>
</blockquote>
<p>Further reading: the method described above is a greatly simplified version of a much more general result on factoring when the high order bits of the prime factor are known.</p>
<p>In the following challenges, you will factor the given moduli using the method outlined above. To solve this assignment it is best to use an environment that supports multi-precision arithmetic and square roots.  In Python you could use the <a target="_blank" rel="noopener" href="http://readthedocs.org/docs/gmpy2/en/latest/mpz.html#mpz-methods">gmpy2</a> module.  In C you can use <a target="_blank" rel="noopener" href="http://gmplib.org/">GMP</a>.</p>
<p>The following modulus $N$ is a products of two primes $p$ and $q$ where $|p-q|&lt;2 N^{1 &#x2F; 4}*$. Find the smaller of the two factors and enter it as a decimal integer in the box below.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">N = 17976931348623159077293051907890247336179769789423065727343008115 \</span><br><span class="line">77326758055056206869853794492129829595855013875371640157101398586 \</span><br><span class="line">47833778606925583497541085196591615128057575940752635007475935288 \</span><br><span class="line">71082364994994077189561705436114947486504671101510156394068052754 \</span><br><span class="line">0071584560878577663743040086340742855278549092581</span><br></pre></td></tr></table></figure>

<p>For completeness, let us see why $A-\sqrt{N}&lt;1$. This follows from the following simple calculation.<br>First observe that $A^2-N&#x3D;\left(\frac{p+q}{2}\right)^2-N&#x3D;\frac{p^2+2 N+q^2}{4}-N&#x3D;\frac{p^2-2 N+q^2}{4}&#x3D;(p-q)^2 &#x2F; 4$.<br>Now, since for all $x, y: \quad(x-y)(x+y)&#x3D;x^2-y^2$ we obtain $A-\sqrt{N}&#x3D;(A-\sqrt{N}) \frac{A+\sqrt{N}}{A+\sqrt{N}}&#x3D;$ $\frac{A^2-N}{A+\sqrt{N}}&#x3D;\frac{(p-q)^2 &#x2F; 4}{A+\sqrt{N}}$<br>Since $\sqrt{N} \leq A$ it follows that $A-\sqrt{N} \leq \frac{(p-q)^2 &#x2F; 4}{2 \sqrt{N}}&#x3D;\frac{(p-q)^2}{8 \sqrt{N}}$.<br>By assumption (*) we know that $(p-q)^2&lt;4 \sqrt{N}$ and therefore $A-\sqrt{N} \leq \frac{4 \sqrt{N}}{8 \sqrt{N}}&#x3D;1 &#x2F; 2$ as required.</p>
<blockquote>
<p>$0&lt;A-\sqrt{N}&lt;1$$\implies A&lt;\sqrt{N}+1$</p>
<p>$\text{proof:}$</p>
<p>${A}&#x3D;\frac{p+q}{2}, {~N}&#x3D;{pq}$ $A$为整数</p>
<p><strong>对左边:</strong> </p>
<p>$0&lt;{A}-\sqrt{N}$ :<br>由基本不等式 $\sqrt{ab}\leq\frac{a+b}{2}$ 可以得到 $\sqrt{pq}&lt;\frac{p+q}{2}$<br>因为 $p\neq q$ ，所以无法取到等号，所以 $\sqrt{pq}&lt;{A}$$\implies 0&lt;A-\sqrt{N}$$\implies\sqrt{N}&lt;{A}$</p>
<p><strong>对右边:</strong></p>
<p> $A-\sqrt{N}&lt;1$,有:</p>
<p>$$<br>\mathrm{A}^2-\mathrm{N}&#x3D;\left(\frac{\mathrm{p}+\mathrm{q}}{2}\right)^2-\mathrm{N}&#x3D;\frac{\mathrm{p}^2+2 \mathrm{<del>N}+\mathrm{q}^2}{4}-\mathrm{N}&#x3D;\frac{\mathrm{p}^2-2 \mathrm{</del>N}+\mathrm{q}^2}{4}&#x3D;\frac{(\mathrm{p}-\mathrm{q})^2}{4}\tag{1}<br>$$<br>对于 $A-\sqrt{N}$ ，有:<br>$$<br>A-\sqrt{N}&#x3D;\frac{(A-\sqrt{N})(A+\sqrt{N})}{A+\sqrt{N}}&#x3D;\frac{A^2-N}{A+\sqrt{N}}&#x3D;{A+\sqrt{N}}&#x3D;\frac{\frac{(p-q)^2}{4}}{A+\sqrt{N}} \tag{1}<br>$$<br>由于 $\sqrt{N}&lt;A$ ，那么，<br>$$<br>A-\sqrt{\mathrm{N}}&#x3D;\frac{\frac{(\mathrm{p}-\mathrm{q})^2}4}{\mathrm{~A}+\sqrt{\mathrm{N}}}&lt;\frac{\frac{(\mathrm{p}-\mathrm{q})^2}4}{\sqrt{\mathrm{N}}+\sqrt{\mathrm{N}}}&#x3D;\frac{(\mathrm{p}-\mathrm{q})^2}{8 \sqrt{\mathrm{N}}}  \tag{3}<br>$$<br>由于challenge #1满足 $|p-q|&lt;2 N^{1 &#x2F; 4}$ ，即 $(p-q)^2&lt;4 \sqrt{N}$ ，最后得到:<br>$$<br>\mathrm{A}-\sqrt{\mathrm{N}}&#x3D;\frac{(\mathrm{p}-\mathrm{q})^2}{8 \sqrt{\mathrm{N}}}&lt;\frac{4 \sqrt{\mathrm{N}}}{8 \sqrt{\mathrm{N}}}&#x3D;1 &#x2F; 2&lt;1 \tag{4}<br>$$</p>
</blockquote>
<p>Enter the answer for factoring challenge #1 in the box below:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13407807929942597099574024998205846127479365820592393377723561443721764030073662768891111614362326998675040546094339320838419523375986027530441562135724301</span><br></pre></td></tr></table></figure>

<p>code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task1</span>():</span><br><span class="line">    <span class="comment">#初始化大整数n</span></span><br><span class="line">    n =gmpy2.mpz(<span class="string">&#x27;17976931348623159077293051907890247336179769789423065727343008115&#x27;</span> + </span><br><span class="line">            <span class="string">&#x27;77326758055056206869853794492129829595855013875371640157101398586&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;47833778606925583497541085196591615128057575940752635007475935288&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;71082364994994077189561705436114947486504671101510156394068052754&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;0071584560878577663743040086340742855278549092581&#x27;</span>)</span><br><span class="line">    <span class="comment">#得到n的平方根的整数部分</span></span><br><span class="line">    A,r=gmpy2.isqrt_rem(n)<span class="comment">#A为整数部分，r为余数</span></span><br><span class="line">    <span class="keyword">if</span> r&gt;<span class="number">0</span>:</span><br><span class="line">        A+=<span class="number">1</span></span><br><span class="line">    <span class="comment">#得到x</span></span><br><span class="line">    x=gmpy2.isqrt(A**<span class="number">2</span>-n)</span><br><span class="line">    <span class="comment">#得到p和q</span></span><br><span class="line">    p,q=A-x,A+x</span><br><span class="line">    <span class="comment">#检验p和q是否为素数且p*q=n</span></span><br><span class="line">    <span class="keyword">if</span> gmpy2.is_prime(p) <span class="keyword">and</span> gmpy2.is_prime(q) <span class="keyword">and</span> gmpy2.mul(p,q)==n:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;p=&#x27;</span>,p)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;q=&#x27;</span>,q)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    task1()</span><br></pre></td></tr></table></figure>

<h3 id="Factoring-challenge-2"><a href="#Factoring-challenge-2" class="headerlink" title="Factoring challenge #2:"></a><strong>Factoring challenge #2:</strong></h3><p>The following modulus $N$ is a products of two primes $p$ and $q$ where $|p-q|&lt;2^{11} N^{1 &#x2F; 4}$. Find the smaller of the two factors and enter it as a decimal integer.</p>
<p>Hint: in this case $A-\sqrt{N}&lt;2^{20}$ so try scanning for $A$ from $\sqrt{N}$ upwards, until you succeed in factoring $N$.</p>
<blockquote>
<p>$\text{Proof:}$</p>
<p>由Factoring challenge #1的证明</p>
<p>${A}&#x3D;\frac{p+q}{2}, {~N}&#x3D;{pq}$ $A$为整数</p>
<p>$|p-q|&lt;2^{11} N^{1 &#x2F; 4}$$\implies$$(p-q)^2&lt;2^{22}\sqrt{N}$</p>
<p>由公式$3$可以得到<br>$$<br>0&lt;A-\sqrt{\mathrm{N}}&#x3D;\frac{\frac{(\mathrm{p}-\mathrm{q})^2}4}{\mathrm{~A}+\sqrt{\mathrm{N}}}&lt;\frac{\frac{(\mathrm{p}-\mathrm{q})^2}4}{\sqrt{\mathrm{N}}+\sqrt{\mathrm{N}}}&#x3D;\frac{(\mathrm{p}-\mathrm{q})^2}{8 \sqrt{\mathrm{N}}}&lt;\frac{2^{22}\sqrt{N}}{8\sqrt{N}}&#x3D;2^{19}\tag{5}<br>$$<br>因此$A$的范围应该在$(\sqrt{N},2^{19}+\sqrt{N})$</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">N =6484558428080716696628242653467722787263437207069762630604390703787 \</span><br><span class="line">9730861808111646271401527606141756919558732184025452065542490671989 \</span><br><span class="line">2428844841839353281972988531310511738648965962582821502504990264452 \</span><br><span class="line">1008852816733037111422964210278402893076574586452336833570778346897 \</span><br><span class="line">15838646088239640236866252211790085787877</span><br></pre></td></tr></table></figure>

<p>Enter the answer for factoring challenge #2 in the box below:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25464796146996183438008816563973942229341454268524157846328581927885777969985222835143851073249573454107384461557193173304497244814071505790566593206419759</span><br></pre></td></tr></table></figure>

<p>Code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task2</span>():</span><br><span class="line">    <span class="comment">#初始化大整数n</span></span><br><span class="line">    n =gmpy2.mpz(<span class="string">&#x27;6484558428080716696628242653467722787263437207069762630604390703787&#x27;</span>+<span class="string">&#x27;9730861808111646271401527606141756919558732184025452065542490671989&#x27;</span>+</span><br><span class="line">                  <span class="string">&#x27;2428844841839353281972988531310511738648965962582821502504990264452&#x27;</span>+<span class="string">&#x27;1008852816733037111422964210278402893076574586452336833570778346897 &#x27;</span>+<span class="string">&#x27;15838646088239640236866252211790085787877&#x27;</span>)</span><br><span class="line">    <span class="comment">#初始化得到n的平方根的整数部分</span></span><br><span class="line">    A=gmpy2.isqrt(n)+<span class="number">1</span><span class="comment">#A为整数部分 向上取整A^2&gt;n</span></span><br><span class="line">    <span class="comment">#循环次数</span></span><br><span class="line">    max_count=<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">20</span>)</span><br><span class="line">    <span class="comment">#得到x</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_count):</span><br><span class="line">        x,r=gmpy2.isqrt_rem(A**<span class="number">2</span>-n)</span><br><span class="line">        <span class="comment">#得到p和q</span></span><br><span class="line">        <span class="keyword">if</span> r==<span class="number">0</span>:</span><br><span class="line">            p,q=A-x,A+x</span><br><span class="line">            <span class="comment">#检验p和q是否为素数且p*q=n</span></span><br><span class="line">            <span class="keyword">if</span> gmpy2.is_prime(p) <span class="keyword">and</span> gmpy2.is_prime(q) <span class="keyword">and</span> gmpy2.mul(p,q)==n:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;[!] Found it count=&#x27;</span>,i)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;p=&#x27;</span>,p)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;q=&#x27;</span>,q)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        A+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    task2()</span><br></pre></td></tr></table></figure>



<h3 id="Factoring-challenge-3"><a href="#Factoring-challenge-3" class="headerlink" title="Factoring challenge #3:"></a>Factoring challenge #3:</h3><p>The following modulus $N$ is a product of two primes $p$ and $q$ where $|3 p-2 q|&lt;N^{1 &#x2F; 4}$. Find the smaller of the two factors and enter it as a decimal integer.<br>Hint: first show that $\sqrt{6 N}$ is close to $\frac{3 p+2 q}{2}$ and then adapt the method in challenge #1 to factor $N$.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">N =72006226374735042527956443552558373833808445147399984182665305798191 \</span><br><span class="line">63556901883377904234086641876639384851752649940178970835240791356868 \</span><br><span class="line">77441155132015188279331812309091996246361896836573643119174094961348 \</span><br><span class="line">52463970788523879939683923036467667022162701835329944324119217381272 \</span><br><span class="line">9276147530748597302192751375739387929</span><br></pre></td></tr></table></figure>

<blockquote>
<p>$A-\sqrt{6N}&lt;\frac{1}{8\sqrt{6}}$</p>
<p>$\text{Proof:}$</p>
<p>定义$A&#x3D;\frac{3p+2q}{2}$即$A$是$3p$和$2q$的中点，且$3p$是奇数,$2q$是偶数，所以$A$一定不是整数</p>
<p>由challenge #1同理</p>
<p>$\because $$\text{A是3p,2q的中点}$</p>
<p>$\therefore$ $p&#x3D;\frac{A-x}{3}$  $q&#x3D;\frac{A+x}{2}$$\implies N&#x3D;p q&#x3D;\frac{(A-x)(A+x)}{6}&#x3D;\frac{A^2-x^2}{6}$(这里其实$\frac{A-x}{3}$有可能为p或者q,还要根据$A-x$是否被3除尽就可确定)</p>
<p>$\therefore x&#x3D;\sqrt{A^2-6N}$</p>
<p>所以得到$x$的值可以得到$p,q$的取值</p>
<p>由$\sqrt{ab}&lt;&#x3D;\frac{a+b}{2}$</p>
<p>$\therefore{\sqrt{6pq}&lt;\frac{3p+2q}{2}}$$\implies \sqrt{6N}&lt;A$</p>
<p>$$<br>A-\sqrt{6N}&#x3D;\frac{A^2-6N}{A+\sqrt{6N}}&#x3D;\frac{\frac{(3p-2q)^2}{4}}{A+\sqrt{6N}}&lt;\frac{\frac{(3p-2q)^2}{4}}{\sqrt{6N}+\sqrt{6N}}&#x3D;\frac{\frac{(3p-2q)^2}{4}}{2\sqrt{6N}}  \tag {6}<br>$$<br>由于challenge3满足$|3 p-2 q|&lt;N^{1 &#x2F; 4}$即是$(3p-2q)^2&lt;\sqrt{N}$<br>$$<br>A-\sqrt{6N}&lt;\frac{\frac{(3p-2q)^2}{4}}{2\sqrt{6N}}&lt;\frac{1}{8\sqrt{6}}<br>$$</p>
</blockquote>
<p>Enter the answer for factoring challenge #3 in the box below: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">21909849592475533092273988531583955898982176093344929030099423584127212078126150044721102570957812665127475051465088833555993294644190955293613411658629209</span><br></pre></td></tr></table></figure>

<p>code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> Decimal, getcontext</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isqrt</span>(<span class="params">n</span>):</span><br><span class="line">    x = n</span><br><span class="line">    y = (x + <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> y &lt; x:</span><br><span class="line">        x = y</span><br><span class="line">        y = (x + n // x) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task3</span>():</span><br><span class="line">   </span><br><span class="line">    n=<span class="number">720062263747350425279564435525583738338084451473999841826653057981916355690188337790423408664187663938485175264994017897083524079135686877441155132015188279331812309091996246361896836573643119174094961348524639707885238799396839230364676670221627018353299443241192173812729276147530748597302192751375739387929</span></span><br><span class="line">    getcontext().prec=<span class="number">350</span><span class="comment">#设置精度</span></span><br><span class="line">    A=Decimal(isqrt(<span class="number">6</span>*n))+Decimal(<span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        x=Decimal(A**<span class="number">2</span>-<span class="number">6</span>*Decimal(n)).sqrt()</span><br><span class="line">        p=<span class="built_in">int</span>(A-x)</span><br><span class="line">        q=<span class="built_in">int</span>(A+x)</span><br><span class="line">        <span class="keyword">if</span> p*q==<span class="number">6</span>*n:</span><br><span class="line">            <span class="keyword">if</span> p%<span class="number">3</span>==<span class="number">0</span> <span class="keyword">and</span> q%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">                p//=<span class="number">3</span></span><br><span class="line">                q//=<span class="number">2</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> p%<span class="number">2</span>==<span class="number">0</span> <span class="keyword">and</span> q%<span class="number">3</span>==<span class="number">0</span>:</span><br><span class="line">                p//=<span class="number">2</span></span><br><span class="line">                q//=<span class="number">3</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        A+=<span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(p)</span><br><span class="line">    <span class="built_in">print</span>(q)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    task3()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p>The  challenge ciphertext provided below is the result of encrypting a short secret ASCII plaintext using the RSA modulus given in the first factorization challenge. </p>
<p>The encryption exponent used is $e&#x3D;65537$ The ASCII plaintext was encoded using PKCS v1.5 before the RSA function was applied, as described in <a target="_blank" rel="noopener" href="https://www-origin.coursera.org/learn/crypto/lecture/JwjDq/pkcs-1">PKCS</a>.</p>
<p>Use the factorization you obtained for this RSA modulus to decrypt this challenge ciphertext and enter the resulting English plaintext in the box below.  Recall that the factorization of $N$ enables you to compute $\varphi(N)$from which you can obtain the RSA decryption exponent.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Challenge ciphertext (as a decimal integer):</span><br><span class="line">22096451867410381776306561134883418017410069787892831071731839143676135600120538004282329650473509424343946219751512256465839967942889460764542040581564748988013734864120452325229320176487916666402997509188729971690526083222067771600019329260870009579993724077458967773697817571267229951148662959627934791540</span><br></pre></td></tr></table></figure>

<p>After you use the decryption exponent to decrypt the challenge ciphertext you will obtain a PKCS1 encoded plaintext.To undo the encoding it is best to write the decrypted value in hex.You will observe that the number starts with a ‘0x02’ followed by many random non-zero digits.Look for the ‘0x00’ separator and the digits following this separator are the ASCII letters of the plaintext.</p>
<p>(note: the separator used here is ‘0x00’, not ‘0xFF’ as stated in the lecture)</p>
<blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">公钥就是 N，e 而 私钥就是N，d</span><br><span class="line">加密</span><br><span class="line">m^e ≡ c (mod n)</span><br><span class="line">解密</span><br><span class="line">c^d ≡ m (mod n)</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task4</span>():</span><br><span class="line">    c = gmpy2.mpz(<span class="string">&#x27;22096451867410381776306561134883418017410069787892831071731839143676135600120538004282329650473509424343946219751512256&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;46583996794288946076454204058156474898801373486412045232522932017648791666640299750918872997169052608322206777160001932&#x27;</span> + </span><br><span class="line">            <span class="string">&#x27;9260870009579993724077458967773697817571267229951148662959627934791540&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    n = gmpy2.mpz(<span class="string">&#x27;17976931348623159077293051907890247336179769789423065727343008115&#x27;</span> + </span><br><span class="line">            <span class="string">&#x27;77326758055056206869853794492129829595855013875371640157101398586&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;47833778606925583497541085196591615128057575940752635007475935288&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;71082364994994077189561705436114947486504671101510156394068052754&#x27;</span> +</span><br><span class="line">            <span class="string">&#x27;0071584560878577663743040086340742855278549092581&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    e =gmpy2.mpz(<span class="number">65537</span>)</span><br><span class="line"></span><br><span class="line">    a = gmpy2.isqrt(n) + <span class="number">1</span></span><br><span class="line">    x = gmpy2.isqrt(a**<span class="number">2</span> - n)</span><br><span class="line"></span><br><span class="line">    p = a - x</span><br><span class="line">    q = a + x</span><br><span class="line"></span><br><span class="line">    fi = (p-<span class="number">1</span>) * (q-<span class="number">1</span>)<span class="comment">#欧拉函数</span></span><br><span class="line"></span><br><span class="line">    d = gmpy2.invert(e, fi)<span class="comment">#求e的模fi的逆元</span></span><br><span class="line"></span><br><span class="line">    r = gmpy2.powmod(c, d, n)<span class="comment">#求c的d次方模n</span></span><br><span class="line">    <span class="comment">#PKCS解密</span></span><br><span class="line">    m = gmpy2.digits(r, <span class="number">16</span>).split(<span class="string">&#x27;00&#x27;</span>)[<span class="number">1</span>]<span class="comment">#将r转换为16进制，然后以00为分隔符分割，取第二个元素</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> binascii.unhexlify(m.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(task4())</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Factoring lets us break RSA.</span><br></pre></td></tr></table></figure>



<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chuxuezheerer/article/details/106675580">实验四 RSA中公开的模数N_chuxuezheerer的博客-CSDN博客_rsa 模数</a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Asiv, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Crypto/" class="tag">#Crypto</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2022/11/01/RSAattack/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">RSA 加密体制破译</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/NiceAsiv" class="item">GitHub</a>
                
                <a href="asiwuhe@hotmail.com" class="item">mail</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Asiv<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>